.info
    .left__info, .top__right, .bottom__right
        background: #383E57
        box-shadow: 7px 7px 8px rgba(0, 0, 0, 0.15)
        border-radius: 18px
    .container
        display: flex
        justify-content: space-between
        @media (max-width: 1350px) 
            align-items: center 
        @media (max-width: 1200px) 
            flex-direction: column
            gap: 30px   
        &_mb   
            padding-bottom: 80px
    .left__info
        padding: 26px 20px
        position: relative
        width: 525px
        min-height: 857px
        @media (max-width: 1350px) 
            width: 48%
            padding: 20px
        @media (max-width: 1200px)  
            width: 100%   
    .right__info  
        width: 525px  
        @media (max-width: 1350px) 
            width: 48%
        @media (max-width: 1200px) 
            width: 100%
    .left__block-organisations 
        position: relative
        &-file  
            &::after
                width: 24px
                height: 24px
                content: ''  
                top: 30px
                right: 15px  
                position: absolute
                background: url('img/icons/file.svg') no-repeat
                cursor: pointer
    .left__header
        font-weight: bold
        font-size: 14px
        line-height: 19px
        color: #FFFFFF  
        @media (max-width: 550px) 
            width: 90%
        &-main::after,  &-main_reverse::after
            position: absolute
            right: 20px
            cursor: pointer
            content: url(img/icons/arrow.svg)
            @media (max-width: 1350px) 
                top: -2px  
        &-main_reverse::after
            transform: rotate(180deg)
            @media (max-width: 550px) 
                top: 3px
        &_director
            padding-top: 20px
            font-weight: normal
        &_reorganizations-name
            padding-top: 32px 
            padding-bottom: 11px             
    .hr
        margin: 26px 0
        height: 1px
        background: #151E41       
    .left__text
        font-weight: 300
        font-size: 12px
        line-height: 16px
        color: #FF8991
        @media (max-width: 425px) 
            width: 85%
        &_info
            font-weight: normal
            color: #fff
        &_members 
            padding-top: 11px
            font-size: 14px
            line-height: 19px
            color: #FFFFFF 
        &_members:before 
            margin-right: 7px
            content: url(img/icons/member.svg)       
        &_adress   
            padding-top: 30px    
            font-size: 14px
            line-height: 19px
            color: #FFFFFF
            @media (max-width: 425px) 
                display: flex    
        &_adress:before 
            margin-right: 7px
            content: url(img/icons/geolocations.svg)    
        &_reorganizations-name 
            color: #A1A6BE
            font-size: 14px
            line-height: 19px
            @media (max-width: 550px) 
                display: flex
        &_reorganizations-name:before     
            margin-right: 7px
            content: url(img/icons/re_organisations.svg) 
    .top__right 
        width: 525px
        min-height: 166px 
        @media (max-width: 1350px) 
            width: 100%
    .bottom__right
        padding: 30px
        width: 525px
        min-height: 665px
        margin-top: 26px
        @media (max-width: 1350px) 
            padding: 20px
            width: 100%  
    .right__header
        font-size: 14px
        line-height: 19px
        color: #FFFFFF 
        font-weight: normal
        &_pt17  
            padding-top: 17px
    .right__input 
        padding: 7px 11px 6px 11px
        width: 456px
        height: 56px
        background: #3E4459
        border-radius: 5px
        margin-top: 6px
        font-weight: 300
        font-size: 14px
        line-height: 19px
        color: #C4C4C4
        margin-bottom: 30px
        @media (max-width: 1350px) 
            width: 100%
        &_h32
            height: 32px
            margin-bottom: 0px
        &_date  
            width: 194px
            height: 32px
            padding: 7px 20px  
            margin-bottom: 0
    .right__select
        padding: 7px 11px 6px 11px
        width: 383px
        height: 32px
        background: #3E4459
        border-radius: 5px
        margin-top: 6px
        color: #C4C4C4 
        @media (max-width: 1350px) 
            width: 100%
    .block__btn
        display: flex  
        justify-content: center    
    .btn__write
        padding: 7px 30px
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #43E8FF
        margin-top: 19px
        background: #23273A
        border-radius: 6px
    .top__right
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 19px 22px 19px 27px 
        @media (max-width: 1350px) 
            padding: 20px   
    .top__right__block
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 1350px) 
            gap: 10px
    .orders
        font-weight: bold
        font-size: 14px
        line-height: 19px
        color: #FFFFFF 
        @media (max-width: 700px) 
            font-size: 12px 
    .line
        padding: 6px
        display: inline-block
        color: #fff
        border-bottom: 1px solid #fff
        @media (max-width: 1350px) 
            width: 30%!important  
        @media (max-width: 1200px) 
            width: 50%!important    
        &_w136
            width: 136px
        &_w171
            width: 171px
            @media (max-width: 1200px) 
                width: 55%!important
        &_w152
            width: 152px      
            @media (max-width: 1200px) 
                width: 52%!important  
    .btn__orders 
        padding: 7px 30px  
        background: #23273A
        border-radius: 6px  
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #43E8FF  
        @media (max-width: 1350px) 
            padding: 7px 15px
        @media (max-width: 425px) 
            font-size: 14px    
        @media (max-width: 375px) 
            font-size: 12px        