.mobile__menu
    padding: 50px 0 
    display: flex
    flex-direction: column
    align-items: center
    z-index: 10
    background: #1F2339 
    position: absolute
    width: 100%
    top: -1000px 
    left: 0
    transition: 0.5s
    @media (max-width: 365px)
        left: 3px
    &-active
        top: 50px
        transition: 0.5s
    
        
        