*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
ul
    list-style: none
a
    text-decoration: none
input,button
    border: none
    outline: none
button
    cursor: pointer
select
    outline: none
    border: none
img
    width: 100%
    height: 100%
    object-fit: cover


.container
    max-width: 1080px
    margin: 0 auto
    @media (max-width: 1350px)
        max-width: 900px
        padding: 0 15px 
    @media (max-width: 1200px)
        max-width: 768px
    @media (max-width: 1023px) 
        max-width: 700px
    @media (max-width: 700px)
        max-width: 100%
             
    
.main
    display: flex
    justify-content: center
    min-height: 995px
    .right
        width: 1199px
        background: #4D5474    

.info
    &__wrapper
        padding: 0 0 8px 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px 20px       
    &__block
        padding: 20px
        width: 340px
        min-height: 230px
        background: #383E57
        box-shadow: 7px 7px 8px rgba(0, 0, 0, 0.15)
        border-radius: 18px  
        &-field
            background: url(img/icons/field.png)no-repeat #383E57
            background-position-y: 46px
            background-position-x: 130px
            @media (max-width: 1350px)
                order: 0
        &-harvest  
            background: url(img/icons/map-Russian_Federation.png) no-repeat #383E57
            background-position-y: 53px
            background-position-x: 39px
            @media (max-width: 1350px)
                order: 1 
        &-staff
            @media (max-width: 1350px)
                order: 3
        &-weather   
            @media (max-width: 1350px)
                order: 2           
        &_width-mod 
            width: 710px 
            @media (max-width: 1350px)
                order: 5 
            @media (max-width: 767px) 
                width: 100%     
        &_wise-width 
            width: 530px  
            min-height: 270px   
            @media (max-width: 1350px)
                order: 4    
            @media (max-width: 600px)     
                width: 100%  
    &__block_width-mod__wrapper 
        display: flex  
        justify-content: space-between
        @media (max-width: 600px)
            flex-direction: column
            align-items: center
            gap: 20px
    &__block_width-mod__left
        width: 60% 
        @media (max-width: 600px)     
            width: 100%    
    &__block_width-mod__right
        width: 30%
        min-height: 180px
        background: url(img/icons/chart.png) no-repeat center
        @media (max-width: 600px)
            width: 100%            
    .block__container
        display: flex
        justify-content: space-between
        @media (max-width: 600px)
            flex-direction: column 
            gap: 20px
    .block__heading
        display: flex
        justify-content: space-between
        align-items: center  
        @media (max-width: 480px)
            flex-direction: column
            gap: 10px
    &__block-left   
        width: 35%
        display: flex
        flex-direction: column
        @media (max-width: 600px) 
            width: 100%
        @media (max-width: 480px)     
            align-items: center 
    &__block-right  
        display: flex 
        justify-content: space-evenly
        width: 60%
        @media (max-width: 600px)
            width: 100%
    .right__border
        position: relative
        width: 50%
        min-height: 196px
        border-right: 1px solid #000000
        transform: translateY(10px) 
        background: url(img/icons/chart-bg.png) no-repeat  
    .right__border:first-child
        border-left: 1px solid #000 
    .right__border-text
        width: 100%
        border-top: 1px solid #000
        bottom: -11px
        position: absolute
        font-size: 14px
        line-height: 19px
        color: #A1A6BE
        display: flex
        justify-content: center  
        @media (max-width: 600px)
            bottom: 0      
    &__block-top, &__block-bottom 
        display: flex    
        align-items: center 
        justify-content: space-between
    &__block-bottom-right
        margin-right: 22px      
    &__block-position 
        display: flex
        justify-content: space-between   
    &__header
        display: flex
        font-weight: 300
        font-size: 80px
        line-height: 109px
        letter-spacing: -0.05em
        color: #FFFFFF
        &_fontsize-mod
            display: flex
            font-size: 36px
            line-height: 49px
            color: #FFFFFF
    &__heading
        font-weight: bold
        font-size: 16px
        line-height: 26px
        color: #FFFFFF
        &_star
            @media (max-width: 480px)  
                text-align: center
        &_reports
            @media (max-width: 480px)  
                text-align: center        
        &_star::after
            content: url(img/icons/star.svg)
            margin-left: 14px
    &__sub-heading
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        &-rent
            margin-top: 19px
        &_blue
            color: #43E8FF
        &_blue::after
            margin-left: 7px
            content: url(img/icons/arrow-blue.svg)
            cursor: pointer
    &__text
        font-size: 14px
        line-height: 19px
        color: #FFFFFF 
        &_color-mod
            color: #A1A6BE
    &__block-menu  
        margin-top: 20px
        font-weight: bold
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
    &__menu
        margin-left: 34px
        &_mx0
            margin-left: 0
    &__block-menu::before
        margin-right: 20px
        content: url(img/icons/menu-disc.png) 
    &__list
        font-size: 14px
        line-height: 19px
        color: #A1A6BE
    &__list:first-child
        margin-top: 8px    
    &__link
        align-self: center
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #43E8FF
        margin-top: 35px
        @media (max-width: 600px) 
            align-self: flex-start
        @media (max-width: 480px)  
            align-self: center    
    .main__table 
        margin: 16px 0
        border-collapse: collapse                
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        @media (max-width: 600px)     
            margin: 16px auto
        .thead, .tfoot
            border: none
        tr
            border-bottom: 1px solid #151E41
        td
            padding-left: 10px
            font-size: 14px
            line-height: 19px
            color: #FFFFFF
            height: 39px
            width: 128px
            border-right: 1px solid #151E41
    .block__members
        margin-top: 26px 
    &__block__diagramm__wrapper
        display: flex
        justify-content: space-between
        @media (max-width: 600px)
            flex-direction: column
            gap: 20px
        @media (max-width: 480px)      
            align-items: center
    &__block__diagramm-left, &__block__diagramm-right
        width: 45%
    &__block__diagramm-left    
        @media (max-width: 480px) 
            width: auto
    &__block__diagramm-right    
        position: relative
        min-height: 206px
        background: url(img/icons/diagramm.png) no-repeat center  
        @media (max-width: 600px)
            width: 100%
            align-self: center
    .members__heading, .members__sub-heading
        position: relative
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
    .members__heading::before, .members__heading::after
        position: absolute
        width: 18px
        height: 18px
        content: ''
        top: 3px
        right: 0
        background: url(img/icons/mail.svg) no-repeat center
    .members__heading::before
        background: url(img/icons/tel.svg) no-repeat center/ cover
        right: 40px       
    .block__img
        margin-right: 20px
        img
            margin-left: 20px
    .members__sub-heading
        color: #A1A6BE
    .members__link
        display: flex
        margin-top: 33px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #43E8FF
    .info__block-menu
       display: flex
       &_mt23
            margin-top: 23px
       &_color::before
            content: url(img/icons/menu-disc-blue.png)     
    .info__list
        font-weight: normal
    .percent
        font-weight: bold
        font-size: 20px
        line-height: 27px
        letter-spacing: 0.025em
        color: #fff
        position: absolute
        &-one
            top: 30px
            left: 50%
            transform: translateX(-50%)
        &-two 
            bottom: 30px
            left: 50%  
            transform: translateX(-50%)

@import 'header'
@import 'left-menu'
@import 'organisations'
@import 'events'
@import 'mobile-menu'